<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Care</title>
    <style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      background-color: #f9f9f9;
    }
    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: center;
      padding: 0 10px;
    }
    .main-layout {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 70%;
      max-width: 500px;
      margin: 0 auto;
      background-color: rgb(228, 228, 228);
      border-radius: 20px;
      padding: 15px;
    }
    .hour {
      font-size: 2rem;
    }
    .image {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image img {
      width: 60%;
      height: auto;
    }
    .emotion {
      font-size: 4rem;
      font-weight: 400;
    }
    button {
      width: 74%;
      display: block;
      margin: 10px auto;
      padding: 14px 4px;
      background-color: rgb(195, 154, 234);
      border-radius: 20px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    /* Responsive adjustments for screens up to 600px wide */
    @media screen and (max-width: 600px) {
      .main-layout {
        width: 90%;
        padding: 10px;
      }
      .hour {
        font-size: 1.5rem;
      }
      .emotion {
        font-size: 2.5rem;
      }
      .image img {
        width: 80%;
      }
      button {
        width: 90%;
      }
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cry Interpreter</h1>
        <p>NoiseCare detected a recent cry</p>
    </div>


    <div class="main-layout">
        <div class="hour">Last recorded: 13:32</div>
        <div class="image"><img src="../public/images/hungry.png" alt=""></div>
        <div class="emotion">HUNGRY</div>
    </div>

    <button class="infor">Cry information</button>
</body>
</html>